<!DOCTYPE html>

<style type="text/css">
	*{
		padding: 0; margin: 0; font-family: sans-serif;
	}
	body{
		background-color: #000;
	}
	.container{
		height: 100vh;
		widows: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: 0 auto;
	}
	.border{
		height: 369px;
		width: 290px;
		background: transparent;
		border-radius: 10px;
		transition: border 1s;
		position: relative;
	}
	.border:hover{
		border: 1px soldid #fff;
	}
	.card{
		height: 800px;
		width: 500px;
		background: #000;
		border-radius: 10px;
		transition: background 0.8s;
		overflow:hidden;
		background: #000;
		box-shadow: 0 70px 63px -60px #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		cursor: pointer;
	}
	.card0{
		background: url(RRU.png) center center no-repeat;
		background-size: 400px;
		opacity: 0.2;
	}
	.card0:hover{
		background: url(RRU.png) left center no-repeat;
		background-size: 600px;
		opacity: 1;

	}
	.card0:hover h2{
		opacity: 1;
		
	}
	.card0:hover .g{
		opacity: 1;
	}
	.card1{
		background: url(DINO_1_1.png) center center no-repeat;
		background-size: 400px;
		opacity: 0.2;
	}
	.card1:hover{
		background: url(DINO_1_1.png) left center no-repeat;
		background-size: 600px;
		opacity: 1;

	}
	.card1:hover h2{
		opacity: 1;
		
	}
	.card1:hover .g{
		opacity: 1;
	}
	.card3{
		background: url(CUM.png) center center no-repeat;
		background-size: 400px;
		opacity: 0.2;
	}
	.card3:hover{
		background: url(CUM.png) left center no-repeat;
		background-size: 600px;
		opacity: 1;

	}
	.card3:hover h2{
		opacity: 1;
		
	}
	.card3:hover .g{
		opacity: 1;
	}
	.card4{
		background: url(HG.png) center center no-repeat;
		background-size: 400px;
		opacity: 0.2;
	}
	.card4:hover{
		background: url(HG.png) left center no-repeat;
		background-size: 600px;
		opacity: 1;

	}
	.card4:hover h2{
		opacity: 1;
		
	}
	.card4:hover .g{
		opacity: 1;
	}
	h2{
		color: #fff;
		margin-left: -80px;
		margin-top: -50px;
		opacity: 50
		
	}
	.g{
		opacity: 0.2;
		transition:  opacity 1s;
		font-size:19px;
		background: #778899;

	}
	.texto{
		position: absolute;
		margin-left: 10px;
		color: #fff;
		height: 100px;
		top: 420px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;

	}
	#text{
		color: #fff;
		font-family: copperplate;
		text-align: center;
	}
	#BF{
		opacity: 0.1;
		padding-left: 42%;


	}
	#BF:hover{
		opacity: 1;
	}
	#link{
		opacity: 0;
	}
</style>

<html>
		<head>
			
		</head>

		<body>
			<h1 id="text">Choose your path</h1>
			<audio id="BF"controls>
				<source src="BF.mp3" type="audio/mp3">
			</audio>
			
			<div class="container">
				<div class="card card0">
					<div class="border">
						<a id="link"href="https://discord.gg/CeeR4Hhs4Z">
				<img id="link"src="RRU.png" height="100%" width="100%">
			</a>
						<div class="texto">
							<span class="g">The RRU is the Chaos legion's Overall/All Purpose Elite Division, home of the best of the best, it is the most qualified and prestigious division of the entire group, winning almost every official raid and winning against everybody in CL. Hands down your best choice of division in CLD</span><br>
			
							
							
						</div>
					</div>
				</div>
				<div class="card card1">
					<div class="border">
						<a id="link"href="https://discord.gg/CeeR4Hhs4Z">
				<img id="link"src="RRU.png" height="100%" width="100%">
			</a>
						<div class="texto">
							<span class="g">The Legions Marine and Artillery Unit.We are the most qualified in Naval, Aerial, Armored and Artillery Combat While also participating in infantry combat
</span>
							
							
							
						</div>
					</div>
				</div>
				<div class="card card4">
					<div class="border">
						<a id="link"href="https://discord.gg/CeeR4Hhs4Z">
				<img id="link"src="RRU.png" height="100%" width="100%">
			</a>
						<div class="texto">
							<span class="g">The Ehrenwache (Honor Guard) is the Chaos Legion's Elite Musket and ACS Division. The Division partakes in many Musket and ACS Battles, and trainings are hosted nearly every day.</span>
							
							
							
						</div>
					</div>
				</div>
				<div class="card card3">
					<div class="border">
						<a id="link"href="https://discord.gg/CeeR4Hhs4Z">
				<img id="link"src="RRU.png" height="100%" width="100%">
			</a>
						<div class="texto">
							<span class="g">most popular and first division. Its purpose is to serve both as a backup force and a main support group force out of the legion's divisions. Requirements to join are casual enough for the average member to be able to join, but are expected to improve and specialize through various trainings and events. </span>
			
							
							<br>
						</div>
					</div>
					

			</div>
			
		
		</body>

</html>